# Creater

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.html
app/src/main/java/com/example/text/: AppStart.java  Interface.java  Login.java  Regsiter.java
app/src/main/java/com/example/text/db/: DatabaseHelper.java  User.java
app/src/main/java/com/example/text/fragment/: FristFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/text/utils/: BitmapUtils.java  CameraUtils.java  SPUtils.java
app/src/main/java/com/example/text/web/: WebLogin.java
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_panorama_fish_24.xml  baseline_panorama_fish_eye_24.xml  baseline_person_24.xml  baseline_sentiment_satisfied_alt_24.xml  gerenzhongxin_24.xml  kechuang.xml
app/src/main/res/layout/: dialog_bottom.xml  fristfragment.xml  interface_.xml  login.xml  regsiter.xml  secondfragment.xml  see.xml  start.xml  thirdfragment.xml  weblogin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
