<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="用户名"
            android:textColor="#5A5959"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:hint="例如：李晨"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="25sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:background="#D8D8D8" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="密码"
            android:textColor="#5A5959"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:hint="请填密码"
            android:inputType="numberPassword"
            android:singleLine="true"

            android:textColor="@color/black"
            android:textSize="25sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:background="#D8D8D8" />

    <CheckBox
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="记住我" />

<!--    <CheckBox-->
<!--        android:id="@+id/auto"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="自动登录" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        android:gravity="center_horizontal">

        <Button
            android:id="@+id/login"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:background="@drawable/buttonyanshe"
            android:text="登录"
            android:textColor="#B5B2B2"
            android:textSize="17sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="注册"
            android:textColor="#5A5959"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>

